
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition
# Date created = 22:21:53  January 31, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tiny_DSO_VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Tiny_DSO_VGA_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:21:53  JANUARY 31, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON

set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

#============================================================
# SW
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_M15 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# UART
#============================================================
set_location_assignment PIN_R11 -to RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX
set_location_assignment PIN_T10 -to TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX

#============================================================
# KEYBOARD
#============================================================
set_location_assignment PIN_T12 -to KEY_ROWS[1]
set_location_assignment PIN_T13 -to KEY_ROWS[2]
set_location_assignment PIN_T15 -to KEY_ROWS[3]
set_location_assignment PIN_F13 -to KEY_ROWS[4]
set_location_assignment PIN_T11 -to KEY_ROWS[0]
set_location_assignment PIN_R13 -to KEY_COLS[1]
set_location_assignment PIN_R12 -to KEY_COLS[2]
set_location_assignment PIN_T14 -to KEY_COLS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_ROWS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_ROWS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_ROWS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_ROWS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_ROWS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_COLS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_COLS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_COLS[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY_ROWS[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY_ROWS[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY_ROWS[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY_ROWS[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY_ROWS[0]

#============================================================
# TFT SPI
#============================================================
set_location_assignment PIN_J14 -to tft_sclk
set_location_assignment PIN_K15 -to tft_mosi
set_location_assignment PIN_L13 -to tft_rst
set_location_assignment PIN_N14 -to tft_dc
set_location_assignment PIN_P14 -to tft_cs
set_location_assignment PIN_N16 -to tft_backlight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_dc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tft_backlight

#============================================================
# ENCODERS
#============================================================
set_location_assignment PIN_N11 -to ENC_TBASE_B
set_location_assignment PIN_P9 -to ENC_TBASE_A
set_location_assignment PIN_J13 -to ENC_CH_1_POS_B
set_location_assignment PIN_M10 -to ENC_CH_1_POS_K
set_location_assignment PIN_J16 -to ENC_CH_1_POS_A
set_location_assignment PIN_L16 -to ENC_CH_1_GAIN_B
set_location_assignment PIN_N9 -to ENC_CH_1_GAIN_A
set_location_assignment PIN_L14 -to ENC_CH_2_POS_B
set_location_assignment PIN_R14 -to ENC_CH_2_POS_K
set_location_assignment PIN_N15 -to ENC_CH_2_POS_A
set_location_assignment PIN_P16 -to ENC_CH_2_GAIN_B
set_location_assignment PIN_P15 -to ENC_CH_2_GAIN_A
set_location_assignment PIN_N12 -to ENC_TRIG_POS_B
set_location_assignment PIN_P11 -to ENC_TRIG_POS_K
set_location_assignment PIN_R10 -to ENC_TRIG_POS_A
set_location_assignment PIN_L15 -to ENC_PAN_POS_B
set_location_assignment PIN_K16 -to ENC_PAN_POS_K
set_location_assignment PIN_R16 -to ENC_PAN_POS_A

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_TBASE_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_TBASE_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_CH_1_POS_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_CH_1_POS_K
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_CH_1_POS_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_CH_1_GAIN_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_CH_1_GAIN_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_CH_2_POS_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_CH_2_POS_K
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_CH_2_POS_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_CH_2_GAIN_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_CH_2_GAIN_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_TRIG_POS_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_TRIG_POS_K
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_TRIG_POS_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_PAN_POS_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_PAN_POS_K
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENC_PAN_POS_A

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC_CH_2_POS_K
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC_PAN_POS_K
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC_TRIG_POS_K
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC_CH_1_POS_K


#============================================================
# DUAL ADC
#============================================================
set_location_assignment PIN_B6 -to ADC_B_CK
set_location_assignment PIN_D3 -to ADC_B_OR
set_location_assignment PIN_A5 -to ADC_B[1]
set_location_assignment PIN_D5 -to ADC_B[2]
set_location_assignment PIN_A4 -to ADC_B[3]
set_location_assignment PIN_B5 -to ADC_B[4]
set_location_assignment PIN_B3 -to ADC_B[5]
set_location_assignment PIN_B4 -to ADC_B[6]
set_location_assignment PIN_A2 -to ADC_B[7]
set_location_assignment PIN_A3 -to ADC_B[8]
set_location_assignment PIN_B8 -to ADC_B[9]
set_location_assignment PIN_C3 -to ADC_B[10]
set_location_assignment PIN_A8 -to ADC_B[11]
set_location_assignment PIN_A6 -to ADC_B[0]

set_location_assignment PIN_D9 -to ADC_A[0]
set_location_assignment PIN_F9 -to ADC_A[1]
set_location_assignment PIN_E9 -to ADC_A[2]
set_location_assignment PIN_E8 -to ADC_A[3]
set_location_assignment PIN_F8 -to ADC_A[4]
set_location_assignment PIN_E7 -to ADC_A[5]
set_location_assignment PIN_D8 -to ADC_A[6]
set_location_assignment PIN_C8 -to ADC_A[7]
set_location_assignment PIN_E6 -to ADC_A[8]
set_location_assignment PIN_A7 -to ADC_A[9]
set_location_assignment PIN_C6 -to ADC_A[10]
set_location_assignment PIN_B7 -to ADC_A[11]
set_location_assignment PIN_D6 -to ADC_A_OR
set_location_assignment PIN_C9 -to ADC_A_CK

# ADC CANALE B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_CK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B_OR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_B[11]

# ADC CANALE A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_CK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A_OR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_A[11]

#============================================================
# PORT A
#============================================================
set_location_assignment PIN_E11 -to porta[0]
set_location_assignment PIN_C11 -to porta[1]
set_location_assignment PIN_A12 -to porta[2]
set_location_assignment PIN_D12 -to porta[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to porta[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to porta[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to porta[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to porta[0]

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_C2 -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_P6 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]

#============================================================
# VGA OUT
#============================================================
set_location_assignment PIN_C16 -to VGAB1
set_location_assignment PIN_D16 -to VGAB2
set_location_assignment PIN_D15 -to VGAG0
set_location_assignment PIN_F15 -to VGAG1
set_location_assignment PIN_F14 -to VGAG2
set_location_assignment PIN_D14 -to VGAHS
set_location_assignment PIN_A14 -to VGAR0
set_location_assignment PIN_C14 -to VGAR1
set_location_assignment PIN_C15 -to VGAR2
set_location_assignment PIN_G15 -to VGAVS
set_location_assignment PIN_B16 -to VGAB0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAB1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAB2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAG0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAG2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAHS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAR2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAVS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGAB0
#============================================================
# End of pin assignments by Terasic System Builder
#============================================================




set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "top_avr_core_v8:b2v_inst|dso_video_subsystem:video_periph_inst|clk_cpu" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=27" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE VGA/ram2.vhd
set_global_assignment -name QIP_FILE VGA/ram2.qip
set_global_assignment -name QIP_FILE PLL/PLL_VGA.qip
set_global_assignment -name VHDL_FILE VGA/sdram.vhd
set_global_assignment -name VHDL_FILE VGA/vgaout.vhd
set_global_assignment -name SDC_FILE Tiny_DSO_VGA.sdc
set_global_assignment -name VHDL_FILE AVR_Core/MemArbAndMux/RAMAdrDcd.vhd
set_global_assignment -name VHDL_FILE AVR_Core/MemArbAndMux/MemRdMux.vhd
set_global_assignment -name VHDL_FILE AVR_Core/MemArbAndMux/ArbiterAndMux.vhd
set_global_assignment -name QIP_FILE AVR_Core/Memory/rom16kx16.qip
set_global_assignment -name SOURCE_FILE AVR_Core/Memory/rom16kx16.cmp
set_global_assignment -name QIP_FILE AVR_Core/Memory/dm16kx8.qip
set_global_assignment -name SOURCE_FILE AVR_Core/Memory/dm16kx8.cmp
set_global_assignment -name VHDL_FILE AVR_Core/Memory/XPM16Kx16.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Memory/XDM16Kx8.vhd
set_global_assignment -name VERILOG_FILE AVR_Core/Core/fast_adders/StandAdder.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/fast_adders/CLA16B4x4S.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/fast_adders/CLA16B2x8S.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/fast_adders/CLA16B1x16S.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/fast_adders/CLA16B.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/fast_adders/Adder.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/multiplier/mul8x8comb.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/multiplier/avr_mul.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/alu_avr.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/io_reg_file.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/io_adr_dec.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/bit_processor.v
set_global_assignment -name VHDL_FILE AVR_Core/Core/AVR_Core_CompPack.vhd
set_global_assignment -name VERILOG_FILE AVR_Core/Core/reg_file.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/pm_fetch_dec.v
set_global_assignment -name VERILOG_FILE AVR_Core/Core/avr_core.v
set_global_assignment -name VHDL_FILE AVR_Core/SCOPE/ram_dual_4096x12.vhd
set_global_assignment -name VHDL_FILE AVR_Core/SCOPE/oscilloscope_top.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/uart.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/Timer_Counter.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/SynchronizerLatch.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/SynchronizerDFF.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/SynchronizerCompPack.vhd
set_global_assignment -name VERILOG_FILE AVR_Core/Peripheral/spi_mod.v
set_global_assignment -name VERILOG_FILE AVR_Core/Peripheral/rsnc_bit.v
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/portx.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/keypad_5x3.vhd
set_global_assignment -name VHDL_FILE AVR_Core/MemArbAndMux/MemAccessCtrlPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/MemArbAndMux/MemAccessCompPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Memory/XMemCompPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/CommonPacks/SynthCtrlPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/CommonPacks/AVRuCPackage.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/top_avr_core_v8.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/ResetGenerator.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/RAMDataReg.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/external_mux.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/BusMastCompPack.vhd
set_global_assignment -name VHDL_FILE AVR_Core/uC/AVR_uC_CompPack.vhd
set_global_assignment -name QIP_FILE PLL/PLL_Master.qip
set_global_assignment -name VHDL_FILE Tiny_DSO_VGA_top.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/st7796_fast_ctrl.vhd
set_global_assignment -name VHDL_FILE AVR_Core/Peripheral/SmartEncoderBank.vhd
set_global_assignment -name VHDL_FILE AVR_Core/SCOPE/dual_ad9226_reader.vhd
set_global_assignment -name QIP_FILE clk_adc_buffer.qip
set_global_assignment -name VHDL_FILE VGA/dso_video_subsystem.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE VGA/ram1.qip
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "top_avr_core_v8:b2v_inst|dso_video_subsystem:video_periph_inst|bram_ce" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "top_avr_core_v8:b2v_inst|dso_video_subsystem:video_periph_inst|vga_bram_ce" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "top_avr_core_v8:b2v_inst|dso_video_subsystem:video_periph_inst|bram_ce" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "top_avr_core_v8:b2v_inst|dso_video_subsystem:video_periph_inst|vga_bram_ce" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top