<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff80000077e0000042f00000000000000170000077d0000042e0000000000000000078000000000000000170000077d0000042e</PLACEMENT>
  <WINDOW index="0" module="ARES" type="default" mode="00060a11"/>
  <WINDOW index="0" module="STARTUP" type="default" mode="00060a11"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor flipped="0" zoom="-1" xcursor="0" gridmajor="1000000" scale="270" metric="1" gridminor="250000" orgmode="1" gridmode="2" snapidx="3" snap="250000" snaprange="125000">
   <centre y="3600000" x="5150000"/>
   <origin y="4100000" x="-7100000"/>
   <world x2="15240000" y1="-12700000" x1="-15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="ISIS">
  <editor flipped="0" zoom="10" xcursor="0" gridmajor="0" scale="10" metric="0" gridminor="0" orgmode="0" gridmode="2" snapidx="2" snap="0" snaprange="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world x2="1" y1="-1" x1="-1" y2="1"/>
  </editor>
 </MODULE>
</WORKSPACE>
