<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff80000077e0000042f00000000000000170000077d0000042e0000000002000000078000000000000000170000077d0000042e</PLACEMENT>
  <WINDOW type="default" mode="00050a00" index="0" module="ISIS"/>
  <WINDOW type="default" mode="00060a00" index="0" module="ARES"/>
  <WINDOW type="default" mode="00060a00" index="0" module="STARTUP"/>
 </FRAME>
 <MODULE name="ARES">
  <editor snaprange="0" metric="1" xcursor="0" flipped="0" zoom="10" snapidx="3" gridmode="2" orgmode="0" gridmajor="0" scale="10" gridminor="0" snap="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="7620000" x2="10160000" x1="-10160000" y1="-7620000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor snaprange="127000" metric="0" xcursor="0" flipped="0" zoom="0" snapidx="2" gridmode="2" orgmode="0" gridmajor="2540000" scale="115" gridminor="254000" snap="254000">
   <centre x="8128000" y="-762000"/>
   <origin x="0" y="0"/>
   <world y2="12700000" x2="19050000" x1="-19050000" y1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
