<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="2">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff80000078000000438000003c20000002d0000076f0000042a0000000002000000078000000000000000170000077f00000437</PLACEMENT>
  <WINDOW mode="00050a01" type="default" module="ISIS" index="0"/>
  <WINDOW mode="00060a03" type="default" module="ARES" index="0"/>
  <WINDOW mode="00060a03" type="default" module="STARTUP" index="0"/>
 </FRAME>
 <MODULE name="ARES">
  <editor gridmode="2" xcursor="32" orgmode="0" zoom="-1" snapidx="2" metric="0" snaprange="61057" snap="63500" scale="208" gridminor="127000" gridmajor="2540000" flipped="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world x2="15240000" x1="-15240000" y1="-12700000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor gridmode="2" xcursor="32" orgmode="0" zoom="0" snapidx="1" metric="0" snaprange="65803" snap="127000" scale="193" gridminor="127000" gridmajor="2540000" flipped="0">
   <centre y="1143000" x="-8636000"/>
   <origin y="0" x="0"/>
   <world x2="19050000" x1="-19050000" y1="-12700000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
